IMAGE_VERSION=canary
ZANE_APP_DIRECTORY={{INSTALL_DIR}}
ZANE_DB_USER={{ZANE_DB_USER}}
ZANE_DB_PASSWORD={{ZANE_DB_PASSWORD}}
DJANGO_SECRET_KEY={{ZANE_DJANGO_SECRET_KEY}}
ROOT_DOMAIN="127-0-0-1.sslip.io"
ZANE_APP_DOMAIN="127-0-0-1.sslip.io"