IMAGE_VERSION=latest
ZANE_APP_DIRECTORY={{INSTALL_DIR}}
ZANE_DB_USER={{ZANE_DB_USER}}
ZANE_DB_PASSWORD={{ZANE_DB_PASSWORD}}
DJANGO_SECRET_KEY={{ZANE_DJANGO_SECRET_KEY}}
ROOT_DOMAIN="127-0-0-1.sslip.io"
ZANE_APP_DOMAIN="127-0-0-1.sslip.io"
MODE='https' # or 'http'
# Optional: enable DNS-01 via Cloudflare first, then fallback to default ACME.
# CLOUDFLARE_API_TOKEN=""
TELEMETRY_ENABLED="true"
MAX_CONCURRENT_DEPLOYS=5
# ENABLE_API_SCHEMA="true"
#__DANGEROUS_ALLOW_HTTP_SESSION="false"
