limit.maxIDLength:
  - value: 255
    constraints: {}
system.forceSearchAttributesCacheRefreshOnRead:
  - value: true # Dev setup only. Please don't turn this on in production.
    constraints: {}
frontend.persistenceMaxQPS:
  - constraints: {}
    value: 100000
history.persistenceMaxQPS:
  - constraints: {}
    value: 100000
matching.persistenceMaxQPS:
  - constraints: {}
    value: 100000
worker.persistenceMaxQPS:
  - constraints: {}
    value: 100000
visibility.persistenceMaxQPS:
  - constraints: {}
    value: 100000
system.visibilityPersistenceMaxReadQPS:
  - constraints: {}
    value: 100000
system.visibilityPersistenceMaxWriteQPS:
  - constraints: {}
    value: 100000
